Block* wBlocks = new Block[13];
Block* bBlocks = new Block[13];
for (int i=0; i < 12; i++)
	wBlocks[i] = Block(i, W);
for (int i=0; i < 12; i++)
	bBlocks[i] = Block(i, B);


Block::Block(int n_out, char color_)
{
	n_outside=n_out;
	if n_out!=-1
	{
		if color_=B
			n_array=n_outside;
		if color_=W
			n_array=n_outside+0.5;
	}
	color=color_;





//Game System
char blockCondition()

void atkSuccess()

void kill()

void winner()



//Player
void blockDraw()

void blockSort()


//User
void attack()


//COM
void attack()
